<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Armenia Hotel • Jermuk Travel</title>

  <!-- Core theme (shared across site) -->
  <link rel="stylesheet" href="/assets/core/core.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main class="jt-page">
    <header class="jt-hero">
      <div class="jt-hero__top">
        <a class="jt-back" href="/pages/hotels/index.html" aria-label="Back">←</a>
        <div class="jt-title">
          <h1>Armenia Hotel</h1>
          <p class="jt-sub">2 Myasnikyan Street, Jermuk 3701, Armenia</p>
        </div>
      </div>

      <section class="jt-gallery" aria-label="Hotel photos">
        <button class="jt-gbtn jt-gprev" type="button" aria-label="Previous photo">‹</button>
        <img id="jtGalleryImg" class="jt-gimg" alt="Armenia Hotel photo" loading="lazy" />
        <button class="jt-gbtn jt-gnext" type="button" aria-label="Next photo">›</button>
        <div class="jt-gdots" id="jtGalleryDots" aria-hidden="true"></div>
      </section>

      <section class="jt-actions">
        <a class="jt-btn jt-primary" href="https://www.booking.com/hotel/am/armenia-wellness-spa-jermuk-2nd-building.html" target="_blank" rel="noopener">Booking</a>
        <a class="jt-btn" href="tel:+37493155555">Զանգել</a>
        <a class="jt-btn" href="https://www.google.com/maps/search/?api=1&query=Armenia%20Hotel%202%20Myasnikyan%20Street%20Jermuk" target="_blank" rel="noopener">Քարտեզ</a>
        <a class="jt-btn" href="/pages/order/index.html?type=hotel&id=armenia-hotel">Պատվիրել</a>
      </section>
    </header>

    <section class="jt-card">
      <h2>Կարճ ինֆո</h2>
      <ul class="jt-list">
        <li><strong>Հեռախոս</strong>: <a href="tel:+37493155555">+374 93 15 55 55</a></li>
        <li><strong>Email</strong>: <a href="mailto:contact@jermukarmenia.com">contact@jermukarmenia.com</a></li>
        <li><strong>Կայք</strong>: <a href="https://www.jermukarmenia.com/" target="_blank" rel="noopener">www.jermukarmenia.com/</a></li>
      </ul>
    </section>

    <section class="jt-card">
      <h2>Ինչի համար է լավ</h2>
      <ul class="jt-bullets">
        <li>Հարմար սենյակներ մեծ պատշգամբներով</li>
        <li>SPA/լողավազան/ֆիթնես</li>
        <li>Լավ տեղակայություն՝ մոտ հիմնական կենտրոնին</li>
      </ul>
    </section>

    <section class="jt-card">
      <h2>Հարմարություններ</h2>
      <div class="jt-tags">
        <span class="jt-tag">Spa</span> <span class="jt-tag">Indoor pool</span> <span class="jt-tag">Wi‑Fi</span> <span class="jt-tag">Restaurant</span> <span class="jt-tag">Bar</span> <span class="jt-tag">Fitness</span> <span class="jt-tag">Parking</span>
      </div>
      <p class="jt-muted jt-note">Նկարները վերցված են Booking.com-ի public media CDN-ից՝ կայքում ծանրություն չլինի (մենք չենք պահում նկարները մեր սերվերում)։</p>
    </section>

    <footer class="jt-foot">
      <small>© Jermuk Travel • 2026</small>
    </footer>
  </main>

  <script src="/assets/core/core.js"></script>
  <script src="./script.js"></script>
</body>
</html>
