<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forte Restaurant (Ջերմուկ) — Jermuk Travel</title>
  <meta name="description" content="Forte Restaurant — Ջերմուկ, Շահումյան 21։ Զանգ/WhatsApp/քարտեզ՝ մեկ սեղմումով։" />
  <link rel="stylesheet" href="../../../assets/core/core.css" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body class="jt-body">
  <header class="topbar">
    <a class="back" href="../../../pages/food/index.html" aria-label="Back">←</a>
    <div class="title">
      <div class="kicker">Food</div>
      <div class="name">Forte Restaurant</div>
    </div>
  </header>

  <main class="main">
    <section class="hero" id="hero">
      <div class="shade"></div>
      <div class="heroIn">
        <span class="pill">🍽️ Restaurant • Jermuk</span>
        <h1>Forte Restaurant</h1>
        <p class="sub">Ընտանեկան մթնոլորտ, հայկական և եվրոպական խոհանոց, միջոցառումների սրահ՝ մինչև ~150 հյուր։</p>

        <div class="cta">
          <a class="btn primary" id="btnCall" href="#">📞 Զանգ</a>
          <a class="btn" id="btnWA" href="#">💬 WhatsApp</a>
          <a class="btn" id="btnMap" href="#" target="_blank" rel="noopener">🗺️ Քարտեզ</a>
          <a class="btn" id="btnFB" href="#" target="_blank" rel="noopener">📷 Facebook</a>
        </div>

        <div class="facts">
          <div class="fact"><span>Հասցե</span><b>Շահումյան փ. 21, Ջերմուկ</b></div>
          <div class="fact"><span>Ժամեր</span><b>10:00–00:00 (ամեն օր)</b></div>
          <div class="fact"><span>Տել.</span><b>+374 94 555800</b></div>
        </div>
      </div>
    </section>

    <section class="cards">
      <article class="card">
        <h2>Ինչ կա այստեղ</h2>
        <ul>
          <li>Հայկական / եվրոպական / իտալական ուղղվածություն</li>
          <li>Կենդանի երաժշտություն, միջոցառումներ</li>
          <li>Wi‑Fi, սեղանների ամրագրում</li>
        </ul>
      </article>
      <article class="card">
        <h2>Ամրագրում</h2>
        <p>Սեղան կամ միջոցառում ամրագրելու համար՝ զանգեք կամ գրեք WhatsApp‑ով։</p>
        <div class="mini">
          <a class="chip" id="chipReserve" href="#">✅ Ամրագրել</a>
          <a class="chip" id="chipCall2" href="#">📞 Զանգել հիմա</a>
        </div>
      </article>
    </section>

    <section class="gallery">
      <div class="head">
        <h2>Լուսանկարներ</h2>
        <div class="hint">URL-երով է (ZIP-ը չի ծանրանում)</div>
      </div>
      <div class="grid" id="galleryGrid"></div>
    </section>

    <footer class="foot">
      <small>Sources: Pages.am / Spyur.am / Official Facebook</small>
    </footer>
  </main>

  <script src="../../../assets/core/core.js"></script>
  <script src="./script.js"></script>
</body>
</html>
