<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jermuk Olympia Sanatorium • Jermuk Travel</title>

  <!-- Core theme (shared across site) -->
  <link rel="stylesheet" href="/assets/core/core.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main class="jt-page">
    <header class="jt-hero">
      <div class="jt-hero__top">
        <a class="jt-back" href="/pages/hotels/index.html" aria-label="Back">←</a>
        <div class="jt-title">
          <h1>Jermuk Olympia Sanatorium</h1>
          <p class="jt-sub">Shahumyan St., 16, Jermuk 3701, Armenia</p>
        </div>
      </div>

      <section class="jt-gallery" aria-label="Hotel photos">
        <button class="jt-gbtn jt-gprev" type="button" aria-label="Previous photo">‹</button>
        <img id="jtGalleryImg" class="jt-gimg" alt="Jermuk Olympia Sanatorium photo" loading="lazy" />
        <button class="jt-gbtn jt-gnext" type="button" aria-label="Next photo">›</button>
        <div class="jt-gdots" id="jtGalleryDots" aria-hidden="true"></div>
      </section>

      <section class="jt-actions">
        <a class="jt-btn jt-primary" href="https://www.booking.com/hotel/am/jermuk-olympia-sanatorium.html" target="_blank" rel="noopener">Booking</a>
        <a class="jt-btn" href="tel:+37494444904">Զանգել</a>
        <a class="jt-btn" href="https://wa.me/37494444904" target="_blank" rel="noopener">WhatsApp</a>
        <a class="jt-btn" href="https://www.google.com/maps/search/?api=1&query=Jermuk%20Olympia%20Sanatorium%20Shahumyan%2016%20Jermuk" target="_blank" rel="noopener">Քարտեզ</a>
      </section>
    </header>

    <section class="jt-card">
      <h2>Կարճ ինֆո</h2>
      <ul class="jt-list">
        <li><strong>Հեռախոս</strong>: <a href="tel:+37494444904">+374 94 444904</a> <span class="jt-muted">/ +374 287 22366</span></li>
        <li><strong>Ադմին</strong>: <a href="tel:+37460727272">+374 60 727272</a></li>
        <li><strong>Email</strong>: <a href="mailto:info@jermukolympia.am">info@jermukolympia.am</a></li>
        <li><strong>Կայք</strong>: <a href="https://jermukolympia.am/" target="_blank" rel="noopener">jermukolympia.am/</a></li>
      </ul>
    </section>

    <section class="jt-card">
      <h2>Հարմարություններ</h2>
      <div class="jt-tags">
        <span class="jt-tag">Spa & Wellness</span><span class="jt-tag">Hot tub / sauna</span><span class="jt-tag">Free Wi‑Fi</span><span class="jt-tag">Restaurant</span><span class="jt-tag">Medical treatments</span><span class="jt-tag">Parking</span><span class="jt-tag">Family rooms</span>
      </div>
    </section>

    <section class="jt-card">
      <h2>Պատվիրել / Կապ հաստատել</h2>
      <p class="jt-note">Սեղմիր «Պատվիրել»՝ արագ կապ հաստատելու համար։</p>
      <a class="jt-btn jt-primary jt-wide" href="/pages/order/index.html?type=hotel&id=olympia">Պատվիրել</a>
      <p class="jt-muted jt-small">Եթե քո order էջի ճանապարհը ուրիշ է, հետո կկապենք ճիշտ path-ով։</p>
    </section>

    <footer class="jt-footer">
      <small>© Jermuk Travel • 2026</small>
    </footer>
  </main>

  <script src="/assets/core/core.js"></script>
  <script src="/assets/core/layout.js"></script>
  <script src="./script.js"></script>
</body>
</html>
