<!doctype html>
<html lang="hy">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- === SEO PATCH (jermuktravel.com) START === -->
    <title>Ջերմուկի հյուրանոցներ, ռեստորաններ և տեսարժան վայրեր | Jermuk Travel</title>
    <meta name="description" content="JermukTravel.com — Ջերմուկի հյուրանոցները, վարձու տները, ռեստորանները, տեսարժան վայրերը և ծառայությունները մեկ հարթակում։" />
    <meta name="keywords" content="Ջերմուկ հյուրանոցներ, Jermuk hotels, Jermuk spa, Ջերմուկ տեսարժան վայրեր, Jermuk attractions, Jermuk travel, JermukTravel" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://jermuktravel.com/" />

    <!-- Open Graph (Facebook / Telegram / WhatsApp) -->
    <meta property="og:title" content="Jermuk Travel — Official Guide" />
    <meta property="og:description" content="Hotels, attractions, restaurants and services in Jermuk" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jermuktravel.com/" />
    <meta property="og:image" content="https://jermuktravel.com/assets/og-cover.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jermuk Travel" />
    <meta name="twitter:description" content="Official travel guide for Jermuk" />
    <meta name="twitter:image" content="https://jermuktravel.com/assets/og-cover.jpg" />
    <!-- === SEO PATCH END === -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Match page background to avoid a colored strip in the browser / PWA status bar -->
    <meta name="theme-color" content="#f7fafc" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
  </head>
  <body class="bg-[var(--bg)] text-[var(--fg)]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "TouristInformationCenter",
        "name": "Jermuk Travel",
        "url": "https://jermuktravel.com/",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Jermuk",
          "addressCountry": "AM"
        },
        "telephone": "+37491733633"
      }
    </script>
  </body>
</html>