{
  "app_name": "Jermuk City Guide",
  "enter": "Enter",
  "intro_title": "Welcome to Jermuk",
  "intro_sub": "All in one place: hotels, sights, food, fun, transport.",
  "choose_lang": "Choose language",
  "home": "Home",
  "search": "Search",
  "map": "Map",
  "favorites": "Favorites",
  "more": "More",
  "categories": "Categories",
  "top_picks": "Top picks",
  "view_all": "View all",
  "call": "Call",
  "whatsapp": "WhatsApp",
  "route": "Route",
  "about": "About",
  "faq": "FAQ",
  "contact": "Contact",
  "coming_soon": "Coming soon",
  "empty": "No data yet.",
  "all": "All",
  "open": "Open",
  "hotels": "Hotels",
  "rentals": "Rentals",
  "food": "Food & Bars",
  "sights": "Sights",
  "trails": "Trails",
  "transport": "Transport",
  "services": "Services",
  "stay": "Hotels & Homes",
  "stay_sub": "Hotels • Rentals",
  "hotels_sub": "Resorts • SPA • hotels",
  "rentals_sub": "Houses • apartments • guest homes",
  "transport_sub": "Taxi • local • intercity",
  "taxi": "Taxis",
  "taxi_sub": "Local taxi services",
  "transport_local": "Transport",
  "transport_local_sub": "Bus/van/transfers",
  "to_yerevan": "To Yerevan",
  "to_yerevan_sub": "Jermuk ↔ Yerevan transfer",
  "offroad4x4": "Off-road 4x4",
  "offroad4x4_sub": "4x4 tours • mountain routes",
  "welcome_tap_skip": "Tap anywhere to skip animation",
  "welcome_lang_required": "Language selection is required to enter the app.",
  "details": "Details",
  "details_hint": "Full page opens inside (iframe)"
}