{
  "app_name": "Ջերմուկ Քաղաքային Ուղեցույց",
  "enter": "Մուտք",
  "intro_title": "Բարի գալուստ Ջերմուկ",
  "intro_sub": "Մեկ տեղում՝ հյուրանոցներ, տեսարժան վայրեր, սնունդ, ժամանց, տրանսպորտ։",
  "choose_lang": "Ընտրիր լեզուն",
  "home": "Գլխավոր",
  "search": "Որոնում",
  "map": "Քարտեզ",
  "favorites": "Սիրվածներ",
  "more": "Ավելին",
  "categories": "Բաժիններ",
  "top_picks": "Լավագույն առաջարկներ",
  "view_all": "Տեսնել բոլորը",
  "call": "Զանգել",
  "whatsapp": "WhatsApp",
  "route": "Ճանապարհ",
  "about": "Քաղաքի մասին",
  "faq": "ՀՏՀ",
  "contact": "Կապ",
  "coming_soon": "Շուտով",
  "empty": "Դեռ տվյալներ չկան։",
  "all": "Բոլորը",
  "open": "Բացել",
  "hotels": "Հյուրանոցներ",
  "rentals": "Վարձով տներ",
  "food": "Սնունդ & Բարեր",
  "sights": "Տեսարժան վայրեր",
  "trails": "Առահետներ",
  "transport": "Տրանսպորտ",
  "services": "Ծառայություններ",
  "stay": "Հյուրանոց և Տուն",
  "stay_sub": "Հյուրանոցներ • Վարձու տներ",
  "hotels_sub": "Առողջարաններ • SPA • հյուրանոցներ",
  "rentals_sub": "Տներ • բնակարաններ • հյուրատներ",
  "transport_sub": "Տաքսի • տեղական • միջքաղաքային",
  "taxi": "Տաքսիներ",
  "taxi_sub": "Տեղական տաքսի ծառայություններ",
  "transport_local": "Տրանսպորտ",
  "transport_local_sub": "Ավտոբուս/միկրո/փոխադրումներ",
  "to_yerevan": "Դեպի Երևան",
  "to_yerevan_sub": "Ջերմուկ ↔ Երևան ուղևորափոխադրում",
  "offroad4x4": "Off-road 4x4",
  "offroad4x4_sub": "4x4 տուրեր • լեռնային երթուղիներ",
  "welcome_tap_skip": "Սեղմիր ցանկացած տեղ՝ անիմացիան բաց թողնելու համար",
  "welcome_lang_required": "Լեզուն ընտրելը պարտադիր է՝ առանց դրա կայքը չի բացվի։",
  "details": "Մանրամասներ",
  "details_hint": "Բացվում է լրիվ էջը ներսում (iframe)"
}