{
  "app_name": "Гид по Джермуку",
  "enter": "Войти",
  "intro_title": "Добро пожаловать в Джермук",
  "intro_sub": "В одном месте: отели, достопримечательности, еда, развлечения, транспорт.",
  "choose_lang": "Выберите язык",
  "home": "Главная",
  "search": "Поиск",
  "map": "Карта",
  "favorites": "Избранное",
  "more": "Ещё",
  "categories": "Категории",
  "top_picks": "Лучшие места",
  "view_all": "Смотреть все",
  "call": "Позвонить",
  "whatsapp": "WhatsApp",
  "route": "Маршрут",
  "about": "О городе",
  "faq": "FAQ",
  "contact": "Контакты",
  "coming_soon": "Скоро",
  "empty": "Пока нет данных.",
  "all": "Все",
  "open": "Открыть",
  "hotels": "Отели",
  "rentals": "Аренда жилья",
  "food": "Еда и бары",
  "sights": "Достопримечательности",
  "trails": "Маршруты",
  "transport": "Транспорт",
  "services": "Сервисы",
  "stay": "Отели и Дом",
  "stay_sub": "Отели • Аренда жилья",
  "hotels_sub": "Санатории • SPA • отели",
  "rentals_sub": "Дома • апартаменты • гостевые дома",
  "transport_sub": "Такси • местный • межгород",
  "taxi": "Такси",
  "taxi_sub": "Местные такси",
  "transport_local": "Транспорт",
  "transport_local_sub": "Автобус/микро/перевозки",
  "to_yerevan": "В Ереван",
  "to_yerevan_sub": "Джермук ↔ Ереван трансфер",
  "offroad4x4": "Off-road 4x4",
  "offroad4x4_sub": "4x4 туры • горные маршруты",
  "welcome_tap_skip": "Нажмите в любом месте, чтобы пропустить анимацию",
  "welcome_lang_required": "Выбор языка обязателен — без этого сайт не откроется.",
  "details": "Подробнее",
  "details_hint": "Полная страница открывается внутри (iframe)"
}