<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Qarandzav Restaurant (Ջերմուկ) — Jermuk Travel</title>
  <meta name="description" content="Qarandzav Restaurant — Ջերմուկ։ Զանգ/WhatsApp/քարտեզ՝ մեկ սեղմումով։" />
  <link rel="stylesheet" href="../../../assets/core/core.css" />
  <link rel="stylesheet" href="./style.css" />
</head>
<body class="jt-body">
  <header class="topbar">
    <a class="back" href="../../../pages/food/index.html" aria-label="Back">←</a>
    <div class="title">
      <div class="kicker">Food</div>
      <div class="name">Qarandzav Restaurant</div>
    </div>
  </header>

  <main class="main">
    <section class="hero" id="hero">
      <div class="shade"></div>
      <div class="heroIn">
        <span class="pill">🍽️ Restaurant • Jermuk</span>
        <h1>Qarandzav Restaurant</h1>
        <p class="sub">Բնության մեջ՝ քարանձավային ոճի գոտիներով, թարմ իշխանի ու հայկական ուտեստների համար սիրված տեղ։ Հարմար է ընտանիքների ու ընկերախմբերի համար։</p>

        <div class="cta">
          <a class="btn primary" id="btnCall" href="#">📞 Զանգ</a>
          <a class="btn" id="btnWA" href="#">💬 WhatsApp</a>
          <a class="btn" id="btnMap" href="#" target="_blank" rel="noopener">🗺️ Քարտեզ</a>
          <a class="btn" id="btnFB" href="#" target="_blank" rel="noopener">📷 Facebook</a>
        </div>

        <div class="facts">
          <div class="fact"><span>Հասցե</span><b>Բարեկամության փ., Ջերմուկ 3701 (կամրջի հարևանությամբ)</b></div>
          <div class="fact"><span>Ժամեր</span><b>Մոտավորապես՝ մինչև 23:00 (ստուգեք զանգով)</b></div>
          <div class="fact"><span>Տել.</span><b>+374 93 262544</b></div>
        </div>
      </div>
    </section>

    <section class="cards">
      <article class="card">
        <h2>Ինչ կա այստեղ</h2>
        <ul>
          <li>Բացօթյա/բնության մեջ սեղաններ, քարային դիզայն</li>
          <li>Հայկական խոհանոց, հատկապես սիրված՝ իշխան (trout)</li>
          <li>Հարմար մեծ խմբերի, ընտանեկան հանգստի համար</li>
        </ul>
      </article>
      <article class="card">
        <h2>Ամրագրում</h2>
        <p>Սեղան կամ միջոցառում ամրագրելու համար՝ զանգեք կամ գրեք WhatsApp‑ով։</p>
        <div class="mini">
          <a class="chip" id="chipReserve" href="#">✅ Ամրագրել</a>
          <a class="chip" id="chipCall2" href="#">📞 Զանգել հիմա</a>
        </div>
      </article>
    </section>

    <section class="gallery">
      <div class="head">
        <h2>Լուսանկարներ</h2>
        <div class="hint">URL-երով է (ZIP-ը չի ծանրանում)</div>
      </div>
      <div class="grid" id="galleryGrid"></div>
    </section>

    <footer class="foot">
      <small>Sources: MapQuest / Spyur / Tripadvisor photos</small>
    </footer>
  </main>

  <script src="../../../assets/core/core.js"></script>
  <script src="./script.js"></script>
</body>
</html>
