<!doctype html>
<html lang="hy">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Moselle Armenia Wellness & Medical SPA Jermuk • Jermuk Travel</title>

  <!-- Core theme (shared across site) -->
  <link rel="stylesheet" href="/assets/core/core.css" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main class="jt-page">
    <header class="jt-hero">
      <div class="jt-hero__top">
        <a class="jt-back" href="/pages/hotels/index.html" aria-label="Back">←</a>
        <div class="jt-title">
          <h1>Moselle Armenia Wellness & Medical SPA Jermuk</h1>
          <p class="jt-sub">Myasnikyan Street 2, Jermuk 3701, Armenia</p>
        </div>
      </div>

      <section class="jt-gallery" aria-label="Hotel photos">
        <button class="jt-gbtn jt-gprev" type="button" aria-label="Previous photo">‹</button>
        <img id="jtGalleryImg" class="jt-gimg" alt="Moselle Armenia Wellness & Medical SPA Jermuk photo" loading="lazy" />
        <button class="jt-gbtn jt-gnext" type="button" aria-label="Next photo">›</button>
        <div class="jt-gdots" id="jtGalleryDots" aria-hidden="true"></div>
      </section>

      <section class="jt-actions">
        <a class="jt-btn jt-primary" href="https://www.booking.com/hotel/am/armenia-health-spa.html" target="_blank" rel="noopener">Booking</a>
        <a class="jt-btn" href="tel:+37460751115">Զանգել</a>
        <a class="jt-btn" href="https://wa.me/37455151115" target="_blank" rel="noopener">WhatsApp</a>
        <a class="jt-btn" href="https://www.google.com/maps/search/?api=1&query=Moselle%20Armenia%20Wellness%20Medical%20SPA%20Jermuk%20Myasnikyan%202" target="_blank" rel="noopener">Քարտեզ</a>
        <a class="jt-btn" href="/pages/order/index.html?type=hotel&id=moselle">Պատվիրել</a>
      </section>
    </header>

    <section class="jt-card">
      <h2>Կարճ ինֆո</h2>
      <ul class="jt-list">
        <li><strong>Հեռախոս</strong>: <a href="tel:+37460751115">+374 60 75 11 15</a></li>
        <li><strong>Հեռախոս 2</strong>: <a href="tel:+37460751515">+374 60 75 15 15</a></li>
        <li><strong>WhatsApp</strong>: <a href="https://wa.me/37455151115" target="_blank" rel="noopener">+374 55 15 11 15</a></li>
        <li><strong>Email</strong>: <a href="mailto:info@mosellearmenia.com">info@mosellearmenia.com</a></li>
        <li><strong>Կայք</strong>: <a href="https://mosellearmenia.com/" target="_blank" rel="noopener">mosellearmenia.com/</a></li>
      </ul>
    </section>

    <section class="jt-card">
      <h2>Ինչի համար է լավ</h2>
      <ul class="jt-bullets">
        <li>Wellness & Medical SPA կենտրոն</li>
        <li>Լողավազան/բուժական ծառայություններ</li>
        <li>Կենտրոնին շատ մոտ (քայլով)</li>
      </ul>
    </section>

    <section class="jt-card">
      <h2>Հարմարություններ</h2>
      <div class="jt-tags">
        <span class="jt-tag">Spa</span> <span class="jt-tag">Indoor pool</span> <span class="jt-tag">Wi‑Fi</span> <span class="jt-tag">Restaurant</span> <span class="jt-tag">Bar</span> <span class="jt-tag">Fitness</span> <span class="jt-tag">Medical</span>
      </div>
      <p class="jt-muted jt-note">Նկարները վերցված են Booking.com-ի public media CDN-ից՝ կայքում ծանրություն չլինի (մենք չենք պահում նկարները մեր սերվերում)։</p>
    </section>

    <footer class="jt-foot">
      <small>© Jermuk Travel • 2026</small>
    </footer>
  </main>

  <script src="/assets/core/core.js"></script>
  <script src="./script.js"></script>
</body>
</html>
